# JacksonVeroneze.NET.Extensions

./: .editorconfig  Directory.Build.props  Directory.Packages.props  JacksonVeroneze.NET.Extensions.sln
.github/workflows/: run-create-package.yml
src/JacksonVeroneze.NET.Extensions/: JacksonVeroneze.NET.Extensions.csproj
src/JacksonVeroneze.NET.Extensions/Async/: AsyncExtensions.cs  AsyncFallbackExtensions.cs  AsyncOnlyOneExtensions.cs  AsyncRetryExtensions.cs  AsyncTimeoutExtensions.cs  AsyncTryExtensions.cs  AsyncWhenAllExtensions.cs
src/JacksonVeroneze.NET.Extensions/DateAndTime/: DateTimeExtensions.cs
src/JacksonVeroneze.NET.Extensions/Decimal/: CommonDecimalExtensions.cs  CurrencyDecimalExtensions.cs  PercentageDecimalExtensions.cs
src/JacksonVeroneze.NET.Extensions/Decimal/FormatProvider/: NumberProvider.cs
src/JacksonVeroneze.NET.Extensions/IEnumerable/: EnumerableExtensions.cs
src/JacksonVeroneze.NET.Extensions/Predicate/: PredicateExtensions.cs
src/JacksonVeroneze.NET.Extensions/Predicate/Util/: SubstExpressionVisitor.cs
src/JacksonVeroneze.NET.Extensions/String/: StringCryptExtensions.cs  StringExtensions.cs  StringTryGetExtensions.cs
tests/JacksonVeroneze.NET.Extensions.UnitTests/: AsyncExtensionsTests.cs  JacksonVeroneze.NET.Extensions.UnitTests.csproj
tests/JacksonVeroneze.NET.Extensions.UnitTests/Async/: AsyncFallbackExtensionsTests.cs  AsyncOnlyOneExtensionsTests.cs  AsyncRetryExtensionsTests.cs  AsyncTimeoutExtensionsTests.cs  AsyncTryExtensionsTests.cs  AsyncWhenAllExtensionsTests.cs
tests/JacksonVeroneze.NET.Extensions.UnitTests/Decimal/: DecimalExtensionsTests.cs
tests/JacksonVeroneze.NET.Extensions.UnitTests/Predicate/: PredicateExtensionsTests.cs
tests/JacksonVeroneze.NET.Extensions.UnitTests/String/: StringExtensionsTests.cs
tests/JacksonVeroneze.NET.Extensions.Util/: JacksonVeroneze.NET.Extensions.Util.csproj
